<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="358.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RegistrationController">
      <TextField fx:id="login" layoutX="180.0" layoutY="98.0" prefHeight="46.0" prefWidth="240.0" />
      <TextField fx:id="password" layoutX="180.0" layoutY="177.0" prefHeight="46.0" prefWidth="240.0" />
      <Label layoutX="93.0" layoutY="105.0" prefHeight="32.0" prefWidth="58.0" text="login">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="184.0" prefHeight="32.0" prefWidth="76.0" text="password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   <Button layoutX="219.0" layoutY="267.0" mnemonicParsing="false" onAction="#enter" prefHeight="46.0" prefWidth="163.0" text="Зарегистрироваться">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
</AnchorPane>
